PL/PLProduct/AddAndUpdateWindow.xaml

<Window x:Class="PL.PLProduct.AddAndUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLProduct"
        mc:Ignorable="d"
        Title="AddAndUpdateWindow" Height="450" Width="750">

    <Grid x:Name="AddGrid" Background="#FF7A7A7A">
        <Label
            Content="Id:"
            HorizontalAlignment="Left"
            Margin="168,43,0,0"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="Black"
            RenderTransformOrigin="0.483,0.269"/>

        <TextBox
            x:Name="IdBox" 
            HorizontalAlignment="Center" 
            Margin="0,43,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="0.052,-2.59" 
            Height="32" 
            FontSize="16"
            Foreground="Black"
            />

        <Label
            Content="Category:"
            HorizontalAlignment="Left"
            Margin="168,83,0,0"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="Black"
            RenderTransformOrigin="0.483,0.269"/>

        <ComboBox
            x:Name="CategoryComboBox"
            IsEditable="True"
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            Margin="0,83,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="0.052,-2.59" 
            Height="32" 
            FontSize="16"
            Foreground="Black"
        />

        <Label
            Content="Name:"
            HorizontalAlignment="Left"
            Margin="168,123,0,0"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="Black"
            RenderTransformOrigin="0.483,0.269"/>

        <TextBox
            x:Name="NameBox" 
            HorizontalAlignment="Center" 
            Margin="0,123,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="0.052,-2.59" 
            Height="32" 
            FontSize="16"
            Foreground="Black"
        />

        <Label
            Content="Price:"
            HorizontalAlignment="Left"
            Margin="168,163,0,0"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="Black"
            RenderTransformOrigin="0.483,0.269"/>

        <TextBox
            x:Name="PriceBox"
            HorizontalAlignment="Center" 
            Margin="0,163,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="0.052,-2.59" 
            Height="32" 
            FontSize="16"
            Foreground="Black"
        />

        <Label
            Content="In Stock:"
            HorizontalAlignment="Left"
            Margin="168,203,0,0"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="Black"
            RenderTransformOrigin="0.483,0.269"/>

        <TextBox
            x:Name="InStockBox" 
            HorizontalAlignment="Center" 
            Margin="0,203,0,0" 
            TextWrapping="Wrap"
            Text="0" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="0.052,-2.59" 
            Height="32" 
            FontSize="16"
            Foreground="Black"
        />

        <Button
            x:Name="AddAndUpdateProductButton"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalContentAlignment="Center" 
            Margin="0,100,0,0"
            Height="26"
            Width="52"
            FontWeight="Bold"
            Click="AddAndUpdateProductButton_OnClick"
        />

        <Button
            x:Name="Back"
            Content="Back"
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center" 
            Margin="100,255,0,0"
            Height="26"
            Width="52"
            FontWeight="Bold"
            Click="BackButton_OnClick"
        />

    </Grid>
</Window>
