PL/PLProduct/AdminWindow.xaml

<Window
    x:Class="PL.PLProduct.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="AdminWindow"
    Height="640"
    Width="850">

    <!--<Window.Resources>
        <local:CategoryToProductConverter
            x:Key="CategoryToProductConverter" />
    </Window.Resources>-->

    <Grid
        x:Name="MainGrid"
        Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            HorizontalAlignment="Stretch"
            Grid.Column="0">
            <TabItem
                Header="Products"
                x:Name="Product">
                <Grid
                    Background="{DynamicResource MaterialDesignDarkBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Height="auto"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Width="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ComboBox
                            x:Name="CategorySelector"
                            Width="400"
                            Height="auto"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            FontWeight="Bold"
                            SelectedIndex="5"
                            Background="MediumPurple"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectionChanged="CategorySelector_OnSelectionChanged" />
                    </StackPanel>
                   
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Category:"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontStyle="Oblique"
                        Foreground="MediumPurple"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center">
                    </Label>

                    <ListView
                        Foreground="MediumPurple"
                        FontWeight="Bold"
                        FontSize="14"
                        x:Name="ProductListView"
                        Grid.Row="1"
                        MouseDoubleClick="ProductListView_OnMouseDoubleClick"
                        ItemsSource="{Binding Products}">
                        
                        <!--<ListView.ItemsSource>
                            <Binding
                                Path="SelectedItem.ToString!"
                                Source="{x:Reference CategorySelector}">
                                <Binding.Converter>
                                    <local:CategoryToProductConverter
                                        Products="{x:Reference Products}"/>
                                </Binding.Converter>
                            </Binding>
                        </ListView.ItemsSource>-->

                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=ID}"
                                    Header="Id"
                                    Width="212.5" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="212.5" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Category}"
                                    Header="Category"
                                    Width="212.5" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Price}"
                                    Header="Price"
                                    Width="212.5" />
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style
                                        TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter
                                            Property="FontSize"
                                            Value="16" />
                                        <Setter
                                            Property="Foreground"
                                            Value="Black" />
                                        <Setter
                                            Property="FontWeight"
                                            Value="Bold" />
                                        <Setter
                                            Property="IsHitTestVisible"
                                            Value="False" />
                                        <Setter
                                            Property="Background"
                                            Value="MediumPurple" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Add New Product"
                        Click="AddButton_OnClick"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Height="30"
                        Width="auto"
                        FontWeight="Bold"
                        Margin="0,0,10,-30">
                    </Button>

                </Grid>
            </TabItem>
            <TabItem
                Header="Orders"
                x:Name="Order">

                <Grid
                    Background="{DynamicResource MaterialDesignDarkBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Height="auto"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Width="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ComboBox
                            x:Name="StatusSelector"
                            Width="400"
                            Height="auto"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            FontWeight="Bold"
                            SelectedIndex="3"
                            Background="MediumPurple"
                            SelectionChanged="StatusSSelector_OnSelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </StackPanel>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Status:"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontStyle="Oblique"
                        Foreground="MediumPurple"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center">
                    </Label>


                    <ListView
                        Foreground="MediumPurple"
                        FontWeight="Bold"
                        FontSize="14"
                        x:Name="OrderListView"
                        Grid.Row="1"
                        MouseDoubleClick="OrderListView_OnMouseDoubleClick"
                        ItemsSource="{Binding Orders}">

                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    IsEnabled="{Binding Status, Mode=OneWay}"
                                    Header="Order shipped"
                                    x:Name="UpdateShipping"
                                    Click="UpdateShipping_OnClick"
                                    Icon="{materialDesign:PackIcon Kind=AirplaneTakeoff}" />
                                <MenuItem
                                    Header="Order delivered"
                                    x:Name="UpdateDelivery"
                                    Click="UpdateDelivery_OnClick"
                                    Icon="{materialDesign:PackIcon Kind=TruckFast}" />
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="Id"
                                    Width="170" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding CustomerName}"
                                    Header="Customer Name"
                                    Width="170" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Status"
                                    Width="170" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding AmountOfItems}"
                                    Header="Amount Of Items"
                                    Width="170" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TotalPrice}"
                                    Header="Total Price"
                                    Width="170" />
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style
                                        TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter
                                            Property="FontSize"
                                            Value="16" />
                                        <Setter
                                            Property="Foreground"
                                            Value="Black" />
                                        <Setter
                                            Property="FontWeight"
                                            Value="Bold" />
                                        <Setter
                                            Property="IsHitTestVisible"
                                            Value="False" />
                                        <Setter
                                            Property="Background"
                                            Value="MediumPurple" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            x:Name="Back"
            Content="Back"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10, 0,0,10"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick">
        </Button>
    </Grid>
</Window>
