PL/PLProduct/AdminWindow.xaml

<Window x:Class="PL.PLProduct.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="850" Background="Black">

    <Grid x:Name="MainGrid" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="1"
            x:Name="AdminFrame"
        />
      
        <materialDesign:Card Grid.Row="0">
            <TabControl 
                SelectionChanged="TabControl_OnSelectionChanged"
                x:Name="TabControl"
                Width="850"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
                    Header="Product" 
                    x:Name="Product">
                </TabItem>
                <TabItem
                    Header="Order"
                    x:Name="Order">
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
