PL/PLProduct/ProductListWindow.xaml

<Window x:Class="PL.PLProduct.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">

    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Stretch" 
                     Height="auto" 
                     Grid.Row="0"
                     VerticalAlignment="Stretch" 
                     Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox
                x:Name="CategorySelector"
                Width="400"
                Height="auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Right"
                FontSize="15"
                FontWeight="Bold"
                SelectedIndex="5"
                SelectionChanged="CategorySelector_OnSelectionChanged"
                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                ItemsSource="{Binding ShortStringList}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <!--<Grid x:Name="UpGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto" 
              Grid.Row="0"
              VerticalAlignment="Stretch" 
              Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox 
                SelectedIndex="5"
                x:Name="CategorySelector" 
                Foreground="Black"
                ToolTip= "Select a category"
                Grid.Column="1" 
                SelectionChanged="CategorySelector_OnSelectionChanged" 
                FontSize="20"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Width="400"/>

        </Grid>-->

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Category:" 
            HorizontalAlignment="Left"
            FontSize="20"
            FontStyle="Oblique"
            FontWeight="Bold"
            VerticalContentAlignment="Center">
        </Label>

        <ListView 
            x:Name="ProductListView"
            Grid.Row="1" 
            FontWeight="Bold"
            FontSize="14"
            ItemsSource="{Binding}"
            MouseDoubleClick="ProductListView_OnMouseDoubleClick">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="Id" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="150"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style
                            TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="Beige"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>

        </ListView>

        <Button 
            Content="Add New Product" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Margin="5" 
            Padding="5"
            Click="AddButton_OnClick"
            FontWeight="Bold">
        </Button>

    </Grid>
</Window>
