PL/Admin/AddAndUpdateWindow.xaml

<Window x:Class="PL.Admin.AddAndUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAndUpdateWindow" Height="400" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="AddGrid" Background="{DynamicResource MaterialDesignDarkBackground}">
        <Label
            Content="Id:"
            HorizontalAlignment="Center"
            Margin="-160,43,160,0"
            Width="80"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="MediumPurple" />

        <TextBox
            x:Name="IdBox" 
            HorizontalAlignment="Center" 
            Margin="0,43,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="200" 
            Height="32" 
            FontSize="16"
            Foreground="White"
            Style="{StaticResource MaterialDesignTextBox}" >
        </TextBox>

        <Label
            Content="Category:"
            HorizontalAlignment="Center"
            Margin="-160,83,160,0"
            Width="80"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="MediumPurple"
            RenderTransformOrigin="0.483,0.269"/>

        <ComboBox
            x:Name="CategoryComboBox"
            IsEditable="True"
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            Margin="0,83,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            VerticalContentAlignment="Center"
            Height="32" 
            FontSize="16"
            materialDesign:ColorZoneAssist.Mode="Dark"
            Foreground="White"
            Style="{StaticResource MaterialDesignComboBox}">
        </ComboBox>

        <Label
            Content="Name:"
            HorizontalAlignment="Center"
            Margin="-160,123,160,0"
            Width="80"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="MediumPurple"
           />

        <TextBox
            x:Name="NameBox" 
            HorizontalAlignment="Center" 
            Margin="0,123,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            VerticalContentAlignment="Center"
            Height="32" 
            FontSize="16"
            Foreground="White"
            Style="{StaticResource MaterialDesignTextBox}">
        </TextBox>

        <Label
            Content="Price:"
            HorizontalAlignment="Center"
            Margin="-160,163,160,0"
            Width="80"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="MediumPurple"/>

        <TextBox
            x:Name="PriceBox"
            HorizontalAlignment="Center" 
            Margin="0,163,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200" 
            VerticalContentAlignment="Center"
            Height="32" 
            FontSize="16"
            Foreground="White"
            Style="{StaticResource MaterialDesignTextBox}">
        </TextBox>

        <Label
            Content="In Stock:"
            HorizontalAlignment="Center"
            Margin="-160,203,160,0"
            Width="80"
            Height="Auto"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="14"
            Foreground="MediumPurple"/>

        <TextBox
            x:Name="InStockBox" 
            HorizontalAlignment="Center" 
            Margin="0,203,0,0" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="200" 
            VerticalContentAlignment="Center"
            Height="32" 
            FontSize="16"
            Foreground="White"
            Style="{StaticResource MaterialDesignTextBox}">
        </TextBox>

        <Button
            x:Name="AddAndUpdateProductButton"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,260,0,0"
            Height="25"
            Width="87"
            FontWeight="Bold"
            Click="AddAndUpdateProductButton_OnClick">
        </Button>

        <Button
            x:Name="Back"
            Content="Back"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10,300,368,0"
            Height="25"
            Width="87"
            FontWeight="Bold"
            Click="BackButton_OnClick">
        </Button>
    </Grid>
</Window>
