PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="640" Width="865"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush
            ImageSource="/Images/89a1ad562ee60f57e5669741c6aed98a.jpg"
            Stretch="Fill" />
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon 
            Kind="AccountTie" 
            Grid.Column="0"
            Grid.Row="0"
            Height="50"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
        />
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Admin" 
            x:Name="AdminButton" 
            Click="AdminButton_OnClick" 
            ToolTip="To admin section"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="50"
            Width="100"
            FontSize="20"
            FontWeight="Bold"
        />

        <materialDesign:PackIcon 
            Grid.Column="0"
            Grid.Row="1"
            Kind="AccountBoxOutline"
            Height="50"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="1"
            Grid.Column="1"
            Content="Client" 
            x:Name="ClientButton"
            Click="ClientButton_OnClick"
            ToolTip="To client section"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="50"
            Width="100"
            FontSize="20"
            FontWeight="Bold"
        />

        <materialDesign:PackIcon
            Grid.Row="2"
            Grid.Column="0"
            Kind="Truck" 
            Height="50"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="2"
            Grid.Column="1"
            Content="Order Tracking" 
            x:Name="OrderTrackingButton" 
            Click="OrderTrackingButton_OnClick"
            ToolTip="To order tracking"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="50"
            Width="auto"
            FontWeight="Bold"
            FontSize="20"
        />

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Click="ButtonBase_OnClick"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,10"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Start simulation">
            <materialDesign:PackIcon
                Kind="Play" />
        </Button>

        <Frame 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3" 
            x:Name="Frame" 
            Grid.ColumnSpan="3"/>
    </Grid>
</Window>
