PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="850">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon 
            Kind="AccountTie" 
            Grid.Column="0"
            Height="25"
            Width="auto"
            Margin="60,50,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Admin" 
            x:Name="AdminButton" 
            Click="AdminButton_OnClick" 
            ToolTip="To admin section"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="80,50,0,20"
            Height="25"
            Width="auto"
            FontWeight="Bold"
        />

        <materialDesign:PackIcon 
            Grid.Column="0"
            Kind="AccountBoxOutline"
            Height="25"
            Width="auto"
            Margin="60,150,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Client" 
            x:Name="ClientButton" 
            Click="CartButton_OnClick"
            ToolTip="To the cart"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="80,150,0,20"
            Height="25"
            Width="auto"
            FontWeight="Bold"
        />

        <materialDesign:PackIcon 
            Grid.Column="0"
            Kind="Truck" 
            Height="25"
            Width="auto"
            Margin="60,250,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Order Tracking" 
            x:Name="OrderTrackingButton" 
            Click="OrderTrackingButton_OnClick"
            ToolTip="To the cart"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="80,250,0,20"
            Height="25"
            Width="auto"
            FontWeight="Bold"
        />

        <materialDesign:PackIcon
            Grid.Column="0"
            Kind="LoginVariant"
            Height="25"
            Width="auto"
            Margin="60,350,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Button 
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Log In" 
            x:Name="LogInButton" 
            Click="LogInButton_OnClick"
            ToolTip="To the cart"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="80,350,0,20"
            Height="25"
            Width="auto"
            FontWeight="Bold"
        />
    </Grid>
</Window>
