PL/Client/CartPage.xaml

<Page x:Class="PL.Client.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="850"
      Title="Cart">

    <Page.Resources>
        <SolidColorBrush
            x:Key="SelectedItemBrush"
            Color="Transparent" />
    </Page.Resources>

    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Height="auto"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox
                x:Name="AmountToUpdate"
                HorizontalAlignment="Right"
                MinWidth="72"
                materialDesign:HintAssist.Hint="Update"
                materialDesign:ColorZoneAssist.Mode="Dark"
                Foreground="White"
                FontWeight="SemiBold"
                Margin="0, 0, 50, 0"
                Visibility="Hidden"
                SelectionChanged="AmountToUpdate_OnSelectionChanged"
                ItemsSource="{Binding LongIntegerList}">
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Row="0"
            Content="Order item list:"
            FontSize="20"
            Width="420"
            FontStyle="Oblique"
            Foreground="MediumPurple"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />
        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Foreground="White"
            FontWeight="Bold"
            FontSize="14"
            x:Name="OrderItemListView"
            ItemsSource="{Binding OrderItems}">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="{StaticResource SelectedItemBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Update amount"
                        x:Name="UpdateAmount"
                        Click="UpdateAmount_OnClick"
                        Icon="{materialDesign:PackIcon Kind=SquareEditOutline}" />
                    <MenuItem
                        Header="Delete from cart"
                        x:Name="DeleteFromCart"
                        Click="RemoveFromCart_OnClick"
                        Icon="{materialDesign:PackIcon Kind=CartRemove}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ProductID}"
                        Header="Product Id"
                        Width="170" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Product name"
                        Width="170" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Price"
                        Width="170" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=TotalPrice}"
                        Header="Total price"
                        Width="170" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Amount}"
                        Header="Amount"
                        Width="170" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style
                            TargetType="{x:Type GridViewColumnHeader}">
                            <Setter
                                Property="FontSize"
                                Value="16" />
                            <Setter
                                Property="Foreground"
                                Value="Black" />
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                            <Setter
                                Property="IsHitTestVisible"
                                Value="False" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Confirm order"
            x:Name="ConfirmOrderButton"
            Click="ConfirmOrderButton_OnClick"
            ToolTip="To confirm the order"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="28"
            Width="auto"
            FontWeight="Bold"
            Grid.Row="2"
            Grid.Column="0" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="Back"
            Content="Back"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10,0,0,10"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick" />

        <Label
            Grid.Row="2"
            Content="Total price:"
            FontSize="20"
            Width="auto"
            Foreground="MediumPurple"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="-50, 0,50, 0" />

        <TextBlock
            Grid.Row="2"
            FontSize="20"
            Width="auto"
            FontWeight="Bold"
            Foreground="MediumPurple"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="50, 0,-50, 0"
            Text="{Binding TotalPrice}"
        />

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Frame"
            Grid.RowSpan="3"
            NavigationUIVisibility="Hidden"
            Panel.ZIndex="1"/>


    </Grid>
</Page>
