PL/Client/ConfirmOrderPage.xaml

<Page
    x:Class="PL.Client.ConfirmOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="850"
    Title="ConfirmOrderPage">

    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="600*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="auto"
            Grid.Column="1"
            Grid.Row="0">

            <TextBox
                x:Name="TextBoxName"
                Text="{Binding Cart.Name,Mode=TwoWay}"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperText="Enter your full name"
                materialDesign:HintAssist.Hint="Name"
                Foreground="White" />

            <TextBox
                x:Name="TextBoxEmail"
                Text="{Binding Cart.Email,Mode=TwoWay}"
                Margin="0, 30, 0, 0"
                materialDesign:HintAssist.HelperText="Enter your email"
                materialDesign:HintAssist.Hint="Email"
                Foreground="White" />

            <TextBox
                x:Name="TextBoxAddress"
                Text="{Binding Cart.Address,Mode=TwoWay}"
                Margin="0, 30, 0, 0"
                materialDesign:HintAssist.HelperText="Enter your address"
                materialDesign:HintAssist.Hint="Address"
                Foreground="White" />

            <Button
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Confirm order"
                x:Name="ConfirmOrderButton"
                Click="ConfirmOrderButton_OnClick"
                ToolTip="To confirm the order"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,40,0,10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="28"
                Width="auto"
                FontWeight="Bold" />
        </StackPanel>

        <materialDesign:PackIcon
            Kind="Account"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-110,-90,110,85"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <materialDesign:PackIcon
            Kind="Email"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-110,-35,110,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <materialDesign:PackIcon
            Kind="MapMarker"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-110,20,110,-25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="Back"
            Content="Back"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10,0,0,10"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick" />

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="1"
            Grid.Column="2"
            x:Name="BackToMainWindow"
            Content="Back to main window"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Padding="5"
            Height="28"
            Width="auto"
            FontWeight="Bold"
            Click="BackToMainWindowButton_OnClick" />

        <TextBlock
            x:Name="OrderConfirmedTextBlock"
            Grid.Column="1"
            Grid.Row="1"
            Height="28"
            Width="auto"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Order Confirmed!"
            FontWeight="Bold"
            FontSize="25"
            Visibility="Hidden"
            Foreground="{DynamicResource PrimaryHueMidBrush}" />

    </Grid>
</Page>
