PL/Client/ProductItemPage.xaml

<Page
    x:Class="PL.Client.ProductItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Height="640"
    Width="850"
    Title="ProductItemPage">

    <Page.Resources>
        <SolidColorBrush
            x:Key="SelectedItemBrush"
            Color="Transparent" />
    </Page.Resources>

    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="510" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Height="auto"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <ComboBox
                x:Name="ProductItemSelector"
                Width="420"
                Height="auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="15"
                FontWeight="Bold"
                SelectedIndex="5"
                materialDesign:ColorZoneAssist.Mode="Dark"
                Foreground="White"
                SelectionChanged="ProductItemSelector_OnSelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <Label
            Grid.Row="0"
            Content="Product list:"
            FontSize="20"
            Width="420"
            FontStyle="Oblique"
            Foreground="MediumPurple"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="{materialDesign:PackIcon Kind=Cart}"
            x:Name="CartButton"
            Click="CartButton_OnClick"
            ToolTip="To the cart"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="25"
            Width="auto"
            FontWeight="Bold"
            Grid.Row="2"
            Grid.Column="0" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="Back"
            Content="Back"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10,0,0,10"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick"
            ToolTip="Back to main window"/>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Foreground="White"
            FontWeight="Bold"
            FontSize="14"
            x:Name="ProductItemListView"
            ItemsSource="{Binding ProductItems}">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="{StaticResource SelectedItemBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Add to cart"
                        x:Name="AddToCart"
                        Click="AddToCart_OnClick"
                        Icon="{materialDesign:PackIcon Kind=Plus}" />
                    <MenuItem
                        Header="Delete from cart"
                        x:Name="DeleteFromCart"
                        Click="DeleteFromCart_OnClick"
                        Icon="{materialDesign:PackIcon Kind=Delete}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}"
                        Header="Id"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Category}"
                        Header="Category"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Price"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Amount}"
                        Header="Amount"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=InStock}"
                        Header="In-Stock"
                        Width="142" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style
                            TargetType="{x:Type GridViewColumnHeader}">
                            <Setter
                                Property="FontSize"
                                Value="16" />
                            <Setter
                                Property="Foreground"
                                Value="Black" />
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                            <Setter
                                Property="IsHitTestVisible"
                                Value="False" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Frame"
            Grid.RowSpan="3" 
            NavigationUIVisibility="Hidden" 
            Panel.ZIndex="1" />

    </Grid>
</Page>
