PL/Client/ProductItemPage.xaml

<Page
    x:Class="PL.Client.ProductItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="640"
    Width="850"
    Title="ProductItemPage">
   
    <!--<Page.Resources>
        <local:NotBooleanToVisibilityConverter
            x:Key ="notBooleanToVisibilityConverter "/>
    </Page.Resources>-->

    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Height="auto"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox
                x:Name="ProductItemSelector"
                Width="420"
                Height="auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="15"
                FontWeight="Bold"
                SelectedIndex="5"
                Background="MediumPurple"
                SelectionChanged="ProductItemSelector_OnSelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <Label
            Grid.Row="0"
            Content="Product Item:"
            FontSize="20"
            Width="420"
            FontStyle="Oblique"
            Foreground="MediumPurple"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />
        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Foreground="MediumPurple"
            FontWeight="Bold"
            FontSize="14"
            x:Name="ProductItemListView"
            MouseDoubleClick="ProductItemListView_OnMouseDoubleClick"
            ItemsSource="{Binding ProductItems}">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        IsEnabled="{Binding Status, Mode=OneWay}"
                        Header="Add to cart"
                        x:Name="AddToCart"
                        Click="AddToCart_OnClick"
                        Icon="{materialDesign:PackIcon Kind=AirplaneTakeoff}" />
                    <MenuItem
                        Header="Delete from cart"
                        x:Name="DeleteFromCart"
                        Click="DeleteFromCart_OnClick"
                        Icon="{materialDesign:PackIcon Kind=TruckFast}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}"
                        Header="Id"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Category}"
                        Header="Category"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Price"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Amount}"
                        Header="Amount"
                        Width="142" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=InStock}"
                        Header="In-Stock"
                        Width="142" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style
                            TargetType="{x:Type GridViewColumnHeader}">
                            <Setter
                                Property="FontSize"
                                Value="16" />
                            <Setter
                                Property="Foreground"
                                Value="Black" />
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                            <Setter
                                Property="IsHitTestVisible"
                                Value="False" />
                            <Setter
                                Property="Background"
                                Value="MediumPurple" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

            <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Cart"
            x:Name="AdminButton"
            Click="CartButton_OnClick"
            ToolTip="To main window"
            HorizontalAlignment="Right"
            Margin="0, 10, 10, 10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="25"
            Width="auto"
            FontWeight="Bold"
            Grid.Row="2"
            Grid.Column="0" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                x:Name="Back"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10, 0,0,10"
                Padding="5"
                Height="auto"
                Width="auto"
                FontWeight="Bold"
                Click="BackButton_OnClick"/>

    </Grid>
</Page>
