PL/Order Tracking/OrderDetailsPage.xaml

<Page x:Class="PL.Order_Tracking.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order_Tracking"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="640" d:DesignWidth="850"
      Title="OrderDetailsPage">

    <Grid
        
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Width="200"
            Grid.Column="2"
            HorizontalAlignment="Center">

            <TextBox
                x:Name="TextBoxName"
                Text="{Binding order.CustomerName}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 30, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="name">
            </TextBox>

            <TextBox
                x:Name="TextBoxEmail"
                Text="{Binding order.CustomerEmail, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Email">
            </TextBox>

            <TextBox
                x:Name="TextBoxAddress"
                Text="{Binding order.CustomerAddress, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Address">
            </TextBox>

            <TextBox
                x:Name="TextBoxStatus"
                Text="{Binding order.Status, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Status">
            </TextBox>

            <TextBox
                x:Name="TextBoxOrderDate"
                Text="{Binding order.OrderDate, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White" 
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Order date">
            </TextBox>

            <TextBox
                x:Name="TextBoxShipDate"
                Text="{Binding order.ShipDate, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Ship date">
            </TextBox>

            <TextBox
                x:Name="TextBoxDeliveryDate"
                Text="{Binding order.DeliveryDate, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Delivery date">
            </TextBox>

            <TextBox
                x:Name="TextBoxTotalPrice"
                Text="{Binding order.TotalPrice, Mode=TwoWay}"
                IsReadOnly="True"
                Foreground="White" 
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.HelperTextFontSize="8"
                materialDesign:HintAssist.Hint="Total price">
            </TextBox>

        </StackPanel>

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="1"
            Grid.Column="3"
            x:Name="BackToMainWindow"
            Content="Back to main window" 
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackToMainWindowButton_OnClick"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="Back"
            Content="Back" 
            Margin="10, 0, 0, 10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick"/>

        <materialDesign:PackIcon Kind="Account" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, -205, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <materialDesign:PackIcon Kind="Email" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, -135, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <materialDesign:PackIcon Kind="MapMarker" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, -65, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        
        <materialDesign:PackIcon Kind="ListStatus" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, 70, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <materialDesign:PackIcon Kind="CalendarRange" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, 140, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>


        <materialDesign:PackIcon Kind="AirplaneClock" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, 280, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <materialDesign:PackIcon Kind="TruckDelivery" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 Margin="10, 280, 0, 10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <materialDesign:PackIcon Kind="CreditCard" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="20"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
    </Grid>
</Page>
