PL/Order Tracking/OrderItemPage.xaml

<Page x:Class="PL.Order_Tracking.OrderItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order_Tracking"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="OrderItemPage"
      Height="640" Width="850"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <ListView 
            Foreground="White"
            FontWeight="Bold"
            FontSize="14"
            x:Name="OrderItemListView"
            Grid.Row="0"
            ItemsSource="{Binding OrderItems}">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}"
                        Header="Id"
                        Width="142.6"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name" 
                        Width="142.6"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ProductID}"
                        Header="Product Id" 
                        Width="142.6"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Price"
                        Width="142.6"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Amount}"
                        Header="Amount"
                        Width="142.6"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=TotalPrice}"
                        Header="Total Price"
                        Width="142.6"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style
                            TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter
                                Property="Background"
                                Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="Back"
            Content="Back"
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10, 0,0,10"
            Padding="5"
            Height="auto"
            Width="auto"
            FontWeight="Bold"
            Click="BackButton_OnClick">
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Order details"
            x:Name="OrderDetails"
            Click="OrderDetailsButton_OnClick"
            ToolTip="To main window"
            IsDefault="True" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="25"
            Width="auto"
            FontWeight="Bold"
            Margin="0,0,10,10"
            Grid.Row="1" />

        <Frame
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="Frame"
            Navigated="Frame_Navigated">
        </Frame>

    </Grid>
</Page>
