PL/simulator/SimulatorWindow.xaml

<Window x:Class="PL.simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.simulator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TimerTextBlock"
            Text="{Binding TimerText}"
            Grid.Row="0"
            FontSize="55"
            TextAlignment="Center"
            Foreground="GreenYellow" />

        <ProgressBar
            x:Name="ResultProgressBar"
            Value="{Binding progress, Mode=OneWay}"
            Grid.Row="2"
            Height="8"
            Width="400"/>
        <Label
            x:Name="ResultLabel"
            Content="{Binding ResultLabelMsg}"
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="OrangeRed" />
        <Button
            Grid.Row="4"
            FontWeight="Bold"
            Click="StopButton_Click"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Stop simulation">
            <materialDesign:PackIcon
                Kind="Stop"/>
        </Button>
        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Content="Order Id:"
                Grid.Column="1"
                Grid.Row="0"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Label
                Content="Status:"
                Grid.Column="1"
                Grid.Row="1"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Label
                Content="Next status:"
                Grid.Column="1"
                Grid.Row="2"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Label
                Content="Start time:"
                Grid.Column="3"
                Grid.Row="0"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Label
                Content="Estimated time:"
                Grid.Column="3"
                Grid.Row="1"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <TextBlock
                Text="{Binding OrderId}"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0" />

            <TextBlock
                Text="{Binding CurrentStatus}"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0" />

            <TextBlock
                Text="{Binding NewStatus}"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0" />

            <TextBlock
                Text="{Binding StartTime}"
                Grid.Column="5"
                Grid.Row="0"
                FontSize="20"
                Foreground="OrangeRed"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,5,0,0" />

            <TextBlock
                Text="{Binding EstimatedTime}"
                Grid.Column="5"
                Grid.Row="1"
                FontSize="20"
                Foreground="OrangeRed"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,5,0,0" />

        </Grid>
    </Grid>
</Window>
